{
  "short_name": "BFizer",
  "name": "Brandon Fizer",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "icon",
      "sizes": "48x48"
    },
    {
      "src": "/favicon.ico",
      "type": "icon",
      "sizes": "96x96"
    },
    {
      "src": "/favicon.ico",
      "type": "icon",
      "sizes": "144x144"
    },
    {
      "src": "/favicon.ico",
      "type": "icon",
      "sizes": "192x192"
    },
    {
      "src": "/favicon.ico",
      "type": "icon",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?utm_source=launcher",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
